@hostname=localhost
@port=8087
@baseURL=http://{{hostname}}:{{port}}

###
GET {{baseURL}}/hello

###
GET {{baseURL}}/hello/formula

###
GET {{baseURL}}/date/today
###
POST {{baseURL}}/date/today

###
POST {{baseURL}}/employee/45

###
GET {{baseURL}}/method
###
POST {{baseURL}}/method
###
PUT {{baseURL}}/method
###
DELETE {{baseURL}}/method
###
GET {{baseURL}}/context
###
GET {{baseURL}}/headers
###
GET {{baseURL}}/var?foo=1&foo=2&test&tata=toto
###
GET {{baseURL}}/var#frag/test
###
GET {{baseURL}}/redirect
###
GET {{baseURL}}/404
###
GET {{baseURL}}/404JSON
###
POST {{baseURL}}/headerSup
