<html>

<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: cornsilk;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        ul li {
            box-sizing: border-box;
            width: 15em;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: 0.3s;
            cursor: pointer;
        }

        ul li:nth-child(odd) {
            background: linear-gradient(to right, orange, tomato);
            text-align: left;
            padding-left: 10%;
            transform: perspective(500px) rotateY(45deg);
        }

        ul li:nth-child(even) {
            background: linear-gradient(to left, orange, tomato);
            text-align: right;
            padding-right: 10%;
            transform: perspective(500px) rotateY(-45deg);
        }

        ul li:nth-child(odd):hover {
            transform: perspective(200px) rotateY(45deg);
            padding-left: 5%;
        }

        ul li:nth-child(even):hover {
            transform: perspective(200px) rotateY(-45deg);
            padding-right: 5%;
        }

        .name {
            box-sizing: border-box;
            width: 15em;
            height: 8em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
            background: linear-gradient(to right, orange, tomato);
            color: white;
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
        }
    </style>
</head>

<body>
    <div>
        <div class="name">
        <b>
            <!--#4DEVAL $1.lastname --></b><br />
        <!--#4DEVAL $1.firstname -->
<br />
        </div>
        <ul>
<!--#4DEVAL $i:=0-->
<!--#4DLOOP ($i<$1.menu.length)-->
<li><!--#4DEVAL $1.menu[$i]--></li>
<!--#4DEVAL $i:=$i+1-->
<!--#4DENDLOOP-->
        </ul>
    </div>
</body>

</html>